bin.includes = META-INF/,\
               log4j.test.properties,\
               src/,\
               log4j2.test.xml,\
               log4j2.xml,\
               lib/,\
               log4j2.debug.xml,\
               log4j2.trace.xml
source.. = src/
