bin.includes = META-INF/,\
               log4j.test.properties,\
               log4j2.test.xml,\
               log4j2.xml,\
               log4j2.debug.xml,\
               log4j2.trace.xml,\
               lib/
source.. = src/
