bin.includes = META-INF/,\
               log4j.test.properties,\
               log4j2.test.xml,\
               log4j2.xml,\
               log4j2.debug.xml,\
               log4j2.trace.xml,\
               lib/,\
               log4j2.file.debug.xml,\
               log4j2.file.trace.xml,\
               log4j2.file.xml,\
               lib/slf4j-api-1.7.32.jar,\
               lib/log4j-api-2.17.1.jar,\
               lib/log4j-core-2.17.1.jar,\
               lib/log4j-slf4j-impl-2.17.1.jar
source.. = src/
