bin.includes = META-INF/,\
               log4j.test.properties,\
               log4j2.test.xml,\
               log4j2.xml,\
               log4j2.debug.xml,\
               log4j2.trace.xml,\
               lib/,\
               log4j2.file.debug.xml,\
               log4j2.file.trace.xml,\
               log4j2.file.xml,\
               lib/log4j-api-2.15.0.jar,\
               lib/log4j-core-2.15.0.jar,\
               lib/log4j-slf4j18-impl-2.15.0.jar,\
               lib/log4j-slf4j-impl-2.15.0.jar
source.. = src/
