bin.includes = META-INF/,\
               log4j.test.properties,\
               src/,\
               log4j2.test.xml,\
               log4j2_.xml,\
               lib/,\
               log4j2.xml,\
               log4j2.trace.xml,\
               lib/slf4j-simple-1.7.25.jar
source.. = src/
