# Odysseus

./: .gitignore  .project  pom.xml
de.uniol.inf.is.odysseus.slf4j/: .classpath  .project  LoggingConfiguration.java  build.properties  log4j.test.properties  log4j2.debug.xml  log4j2.file.debug.xml  log4j2.file.trace.xml  log4j2.file.xml  log4j2.test.xml  log4j2.trace.xml  log4j2.xml
de.uniol.inf.is.odysseus.slf4j.feature/: .project  feature.xml
de.uniol.inf.is.odysseus.slf4j/src/de/uniol/inf/is/odysseus/slf4j/: Activator.java  LoggingConfiguration.java
de.uniol.inf.is.odysseus.tycho.configuration/: .project  pom.xml
products/: pom.xml
products/client/: .project  de.uniol.inf.is.odysseus.client.product.product  p2.inf.development  pom.xml
products/client/icons/: Odysseus-icons-linux.xpm  Odysseus-icons-mac.icns
products/monolithic/: .project  build.properties  de.uniol.inf.is.odysseus.monolithic.product.product  p2.inf  p2.inf.development  pom.xml
products/server/: .project  de.uniol.inf.is.odysseus.server.product.product  p2.inf  pom.xml
products/test/: de.uniol.inf.is.odysseus.test.product.product  pom.xml
starter/: pom.xml
starter/client.starter/: .project  Odysseus Studio 2 (Client).product  Odysseus Studio 2 (Monolithic).product  build.properties  p2.inf  plugin.xml  splash.cpt
starter/client.starter.feature/: .project  feature.xml
starter/client.starter/src/de/uniol/inf/is/odysseus/product/studio/starter/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BrokenIDEImagesLoader.java  ChooseWorkspaceDialogExtended.java  NavigatorHelper.java  OdysseusStudioApplication.java  PerspectiveShortListItem.java  Sleak.java  ViewShortListItem.java
starter/server.starter/: .project  plugin.xml
starter/server.starter.feature/: .project  feature.xml
starter/server.starter/icons/: Odysseus-icons-linux.xpm
starter/server.starter/src/de/uniol/inf/is/odysseus/product/server/starter/: Activator.java  OdysseusServerApplication.java
targetplatform/: .project  platform.target  platform_core.target  platform_development_all.target  platform_development_stable.target  platform_master_all.target  platform_master_stable.target  platform_resources.target  pom.xml  readme.md
targetplatform/generator/: Readme.md  createAndCopyTPs.bat  createTPs.bat
targetplatform/generator/base/: core_locations.xml  ody_incubation_locations.xml  ody_resources_location.xml  ody_stable_locations.xml  sequencenumber.txt  tp_footer.xml  tp_header.xml
test/: .project  pom.xml
test/test.core/: .project  plugin.xml
test/test.core.feature/: .project  feature.xml
test/test.core/OSGI-INF/: executor.xml  reportGenerator.xml  testcomponent.xml
test/test.core/src/de/uniol/inf/is/odysseus/test/: ExecutorProvider.java  StatusCode.java
test/test.core/src/de/uniol/inf/is/odysseus/test/cheatsheet/: CheatSheetGenerator.java  package-info.java
test/test.core/src/de/uniol/inf/is/odysseus/test/checks/: ITestChecker.java
test/test.core/src/de/uniol/inf/is/odysseus/test/component/: AbstractQueryExpectedOutputTestComponent.java  AbstractQueryTestComponent.java  AbstractTestComponent.java  ITestComponent.java  TestReport.java
test/test.core/src/de/uniol/inf/is/odysseus/test/context/: BasicTestContext.java  ITestContext.java
test/test.core/src/de/uniol/inf/is/odysseus/test/runner/: TestComponentRunner.java  TestRunnerApplication.java
test/test.core/src/de/uniol/inf/is/odysseus/test/set/: ExpectedOutputTestSet.java  ITestSet.java  QueryTestSet.java  TestSetFactory.java
test/test.core/src/de/uniol/inf/is/odysseus/test/sinks/physicaloperator/: AbstractCompareSink.java  ICompareSinkListener.java  KeyValueTICompareSink.java  TICompareSink.java
test/test.product/: .project  de.uniol.inf.is.odysseus.test.product.product  pom.xml
