Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Studio Starter
Bundle-SymbolicName: de.uniol.inf.is.odysseus.client.starter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.product.studio.starter.Activator
Bundle-Vendor: University of Oldenburg
Require-Bundle: com.google.guava,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uniol.inf.is.odysseus.slf4j,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.operations,
 de.uniol.inf.is.odysseus.rcp.config,
 org.eclipse.osgi.services,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.client.starter
