Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odysseus Studio Starter
Bundle-SymbolicName: de.uniol.inf.is.odysseus.client.starter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.product.studio.starter.Activator
Bundle-Vendor: University of Oldenburg
Require-Bundle: com.google.guava,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 de.uniol.inf.is.odysseus.rcp.config,
 org.eclipse.osgi.services,
 org.eclipse.ui.navigator,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.event,
 de.uniol.inf.is.odysseus.slf4j;bundle-version="1.7.25"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.uniol.inf.is.odysseus.client.starter
Import-Package: org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.layout,
 org.eclipse.ui.console,
 org.slf4j
