<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Odysseus Target Platform (development all)" sequenceNumber="1730000025">
	<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.server.p2.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.ide" version="0.0.0"/>
			<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.sdk.id" version="0.0.0"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xtext.redist.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<unit id="org.apache.xmlgraphics" version="0.0.0"/>
			<unit id="org.apache.commons.io" version="0.0.0"/>
			<unit id="org.apache.commons.codec" version="0.0.0"/>
			<repository location="https://ftp.fau.de/eclipse/releases/2020-06/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
			<repository location="https://ftp.fau.de/eclipse/tools/gef/updates/legacy/releases"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<!--<unit id="com.google.inject" version="0.0.0"/>-->
			<unit id="com.sun.jersey" version="0.0.0"/>
			<unit id="com.sun.xml.bind" version="0.0.0"/>
			<unit id="javax.activation" version="1.1.0.v201211130549"/>
			<unit id="javax.annotation" version="0.0.0"/>
			<unit id="javax.jws" version="0.0.0"/>
			<unit id="javax.mail" version="0.0.0"/>
			<unit id="javax.servlet" version="0.0.0"/>
			<unit id="javax.xml.soap" version="0.0.0"/>
			<unit id="javax.xml.stream" version="0.0.0"/>
			<unit id="javax.xml.ws" version="0.0.0"/>
			<unit id="org.apache.commons.collections" version="0.0.0"/>
			<unit id="org.apache.commons.compress" version="0.0.0"/>
			<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
			<unit id="org.apache.lucene" version="0.0.0"/>
			<unit id="org.apache.lucene.analysis" version="0.0.0"/>
			<unit id="org.apache.lucene.core" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<!--<unit id="org.slf4j.api" version="0.0.0"/>-->
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211122181901/repository/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="ANTLR3_4.feature.feature.group" version="0.0.0"/>
			<unit id="apache.opennlp.feature.feature.group" version="0.0.0"/>
			<unit id="Commons.Math.feature.feature.group" version="0.0.0"/>
			<unit id="NMEAParser.feature.feature.group" version="0.0.0"/>
			<unit id="TestNG6.8.feature.feature.group" version="0.0.0"/>
			<unit id="aopalliance.feature.feature.group" version="0.0.0"/>
			<unit id="argparse4j.feature.feature.group" version="0.0.0"/>
			<unit id="com.fasterxml.jackson.feature.feature.group" version="0.0.0"/>
			<unit id="com.google.code.gson.feature.feature.group" version="0.0.0"/>
			<unit id="com.google.guava20.feature.feature.group" version="0.0.0"/>
			<unit id="com.google.guava.feature.feature.group" version="0.0.0"/>
			<unit id="com.google.protobuf.feature.feature.group" version="0.0.0"/>
			<unit id="com.googlecode.javacv.feature.feature.group" version="0.0.0"/>
			<unit id="com.jaxb.feature.feature.group" version="0.0.0"/>
			<unit id="com.jayway.jsonpath.feature.feature.group" version="0.0.0"/>
			<unit id="com.jogamp.jogl.feature.feature.group" version="0.0.0"/>
			<unit id="com.mongodb.driver.feature.feature.group" version="0.0.0"/>
			<unit id="com.rabbitmq.feature.feature.group" version="0.0.0"/>
			<unit id="com.rits.cloning.feature.feature.group" version="0.0.0"/>
			<unit id="com.vividsolutions.jts.feature.feature.group" version="0.0.0"/>
			<unit id="com.yammer.metrics.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.ei.oj104.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.jfreechart.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.common.resources.jdlms.feature.feature.group" version="0.0.0"/>
			<!--  <unit id="de.uniol.inf.is.odysseus.sigar.feature.feature.group" version="0.0.0"/>-->
			<unit id="de.lmu.ifi.dbs.elki.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.xtext.feature.feature.group" version="0.0.0"/>
			<unit id="fastutil.feature.feature.group" version="0.0.0"/>
			<unit id="fr.bmartel.pcapdecoder.feature.feature.group" version="0.0.0"/>
			<unit id="hk2.feature.feature.group" version="0.0.0"/>
			<unit id="io.netty.feature.feature.group" version="0.0.0"/>
			<unit id="jama.feature.feature.group" version="0.0.0"/>
			<unit id="javaparser.feature.feature.group" version="0.0.0"/>
			<unit id="javax.mail.feature.feature.group" version="0.0.0"/>
			<unit id="javax.validation.feature.feature.group" version="0.0.0"/>
			<unit id="jna.feature.feature.group" version="0.0.0"/>
			<unit id="joptsimple.feature.feature.group" version="0.0.0"/>
			<unit id="lz4.feature.feature.group" version="0.0.0"/>
			<unit id="net.ericaro.surfaceplotter.feature.feature.group" version="0.0.0"/>
			<unit id="net.java.jersey.feature.feature.group" version="0.0.0"/>
			<unit id="nz.ac.waikato.weka.feature.feature.group" version="0.0.0"/>
			<unit id="oshi.feature.feature.group" version ="0.0.0"/>
			<unit id="org.OpenNI.feature.feature.group" version="0.0.0"/>
			<unit id="org.antlr4.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.commons.compress.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.commons.configuration.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.commons.lang3.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.commons.math3.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.commons.net.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.derby.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.hadoop.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.hc.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.jena.2.13.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.jlibs.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.kafka.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.tika.feature.feature.group" version="0.0.0"/>
			<unit id="org.apache.zookeeper.feature.feature.group" version="0.0.0"/>
			<unit id="org.bytedeco.javacv.feature.feature.group" version="0.0.0"/>
			<unit id="org.codehaus.woodstox.stax2.api.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.paho.client.mqttv3.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rdf4j.feature.feature.group" version="0.0.0"/>
			<unit id="org.elasticsearch.driver.feature.feature.group" version="0.0.0"/>
			<unit id="org.geotools.feature.feature.group" version="0.0.0"/>
			<unit id="org.graphstream.gs-algo.feature.feature.group" version="0.0.0"/>
			<unit id="org.graphstream.gs-core.feature.feature.group" version="0.0.0"/>
			<unit id="org.i0itec.zkclient.feature.feature.group" version="0.0.0"/>
			<unit id="org.java.websocket.feature.feature.group" version="0.0.0"/>
			<unit id="org.jboss.javassist.feature.feature.group" version="0.0.0"/>
			<!--<unit id="org.jboss.netty.feature.feature.group" version="0.0.0"/>-->
			<unit id="org.jpmml.feature.feature.group" version="0.0.0"/>
			<unit id="org.json.feature.feature.group" version="0.0.0"/>
			<unit id="org.mihalis.opal.feature.feature.group" version="0.0.0"/>
			<unit id="org.objenesis.feature.feature.group" version="0.0.0"/>
			<unit id="org.ocpsoft.prettytime.feature.feature.group" version="0.0.0"/>
			<unit id="org.openmuc.jdlms.feature.feature.group" version="0.0.0"/>
			<unit id="org.osgeo.proj4j.feature.feature.group" version="0.0.0"/>
			<unit id="org.renjin.feature.feature.group" version="0.0.0"/>
			<!--unit id="org.restlet.osgi.2.3.12.feature.feature.group" version="0.0.0"/>-->
			<unit id="org.scala.lang.scala.feature.feature.group" version="0.0.0"/>
			<unit id="org.sesame.feature.feature.group" version="0.0.0"/>
			<unit id="org.simpleframework.xml.feature.feature.group" version="0.0.0"/>
			<unit id="org.wso2.msf4j" version="0.0.0"/>
			<unit id="org.xerial.snappy.java.feature.feature.group" version="0.0.0"/>
			<unit id="qdox.feature.feature.group" version="0.0.0"/>
			<unit id="rxtx.feature.feature.group" version="0.0.0"/>
			<unit id="redis.clients.jedis.feature.feature.group" version="0.0.0"/>
			<repository location="https://odysseus.informatik.uni-oldenburg.de/updatesite/resources/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="de.uniol.inf.is.odysseus.aggregation.feature.feature.group" version="0.0.0"/>
      <unit id="de.uniol.inf.is.odysseus.aggregation.feature.source.feature.group" version="0.0.0"/>
      <unit id="de.uniol.inf.is.odysseus.cache.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.cache.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.client.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.client.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.client.platform.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.client.studio.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.client.studio.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.common.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.common.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.complexnumber.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.complexnumber.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.core.server.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.core.server.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.cql.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.cql.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.cql2.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.cql2.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.datasource.hive2.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.datasource.hive2.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.rcp.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.datarate.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.datarate.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.datarate_systemload.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.datarate_systemload.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.developer.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.developer.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyvalue.datahandler.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyvalue.datahandler.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyvalue.datatype.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyvalue.datatype.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyvalue.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyvalue.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.latency.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.latency.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.memstore.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.memstore.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.monolithic.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.monolithic.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.monolithic.studio.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.monolithic.studio.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parser.cql.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parser.cql.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parser.cql2.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parser.cql2.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parser.cql2.ui.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parser.cql2.ui.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.planmgmt.standard.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.planmgmt.standard.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.colors.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.colors.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.soccer.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.soccer.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.windrose.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.windrose.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.evaluation.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.evaluation.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.relational.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.relational.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rest2.odysseus_client.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rest2.odysseus_client.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.scheduling.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.scheduling.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.script.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.script.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.security.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.security.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.fragmentation.base.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.fragmentation.base.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.platform.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.platform.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.studio.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.studio.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.systemload.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.systemload.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.usermanagement.store.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.usermanagement.store.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.json.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.json.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.mail.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.mail.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.rabbitmq.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.rabbitmq.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.telegram.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.telegram.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.twitter.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.twitter.feature.source.feature.group" version="0.0.0"/>
			<repository location="https://odysseus.informatik.uni-oldenburg.de/updatesite/odysseus_all_new/stable/origin/development/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.uniol.inf.is.odysseus.TimeIntervalLatencyDataratePredictionTimesMetadata.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.TimeIntervalLatencyDataratePredictionTimesMetadata.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.admission.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.admission.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.anomalydetection.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.anomalydetection.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.cache.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.cache.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.cep.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.cep.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.cep.studio.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.cep.studio.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.context.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.context.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.context.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.context.rcp.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.costmodel.server.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.costmodel.server.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.spatial.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.database.spatial.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.dsp.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.dsp.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.dwd.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.dwd.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.eca.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.eca.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.eca.plugin.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.eca.plugin.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.eca.ui.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.eca.ui.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.elki.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.elki.feature.source.feature.group" version="0.0.0"/>			
			<unit id="de.uniol.inf.is.odysseus.graph.server.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.graph.server.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.eca.plugin.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.eca.plugin.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.elasticsearch.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.elasticsearch.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.imagejcv.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.imagejcv.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyperformanceindicators.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyperformanceindicators.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyvalue.datatype.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.keyvalue.datatype.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.mining.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.mining.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.modbus.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.modbus.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.data.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.data.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.monolithic.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.monolithic.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.querydistribute.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.querydistribute.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.querydistribute.postprocess.calculations.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.server.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.server.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.net.source.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.neuralnetworks.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.neuralnetworks.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.nlp.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.nlp.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.nmea.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.nmea.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parallelization.dynamic.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parallelization.dynamic.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parallelization.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parallelization.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parallelization.rcp.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.parallelization.rcp.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.planmigration.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.planmigration.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.priority.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.priority.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.probabilistic.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.probabilistic.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.profiler.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.profiler.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.pubsub.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.pubsub.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.part.map.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.rcp.dashboard.part.map.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.s100.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.s100.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.scai.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.scai.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.sentimentanalysis.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.sentimentanalysis.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.sentimentdetection.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.sentimentdetection.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.classification.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.classification.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.fragmentation.base.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.fragmentation.base.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.rdf.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.rdf.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.sparql.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.sparql.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.streamingsparql.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.streamingsparql.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.streamingsparql.ui.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.xml.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.server.xml.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.spatial.client.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.spatial.client.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.spatial.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.spatial.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.spatiotemporal.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.spatiotemporal.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.temporaltypes.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.temporaltypes.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.text.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.text.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.textprocessing.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.textprocessing.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.trajectory.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.trajectory.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.actisense.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.actisense.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.baslercamera.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.baslercamera.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.dds.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.dds.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.facebook.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.facebook.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.ferrybox.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.ferrybox.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.fnirs.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.fnirs.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.hdfs.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.hdfs.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.iec60870.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.iec60870.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.iec62056.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.iec62056.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.influxdb.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.influxdb.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.kafka.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.kafka.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.lms1xx.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.lms1xx.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.mosaik.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.mosaik.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.mqtt.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.mqtt.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.navicoradar.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.navicoradar.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.ncsa_hdf.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.ncsa_hdf.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.opcda.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.opcda.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.optriscamera.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.optriscamera.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.pcap.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.pcap.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.pmml.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.pmml.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.protobuf.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.protobuf.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.rdf.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.rdf.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.rpi.gpio.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.rpi.gpio.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.rs232.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.rs232.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.snet.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.snet.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.speech.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.speech.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.sunspot.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.sunspot.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.system.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.system.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.tika.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.tika.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.web.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.web.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.webcrawler.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.webcrawler.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.xls.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.xls.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.xovis.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.xovis.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.zeromq.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wrapper.zeromq.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wsenrich.feature.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.wsenrich.feature.source.feature.group" version="0.0.0"/>
			<unit id="de.uniol.inf.is.odysseus.xtext.feature.feature.group" version="0.0.0"/>
			<repository location="https://odysseus.informatik.uni-oldenburg.de/updatesite/odysseus_all_new/incubation/origin/development/latest/"/>
		</location>
	</locations>
</target>
